# RealBeauty

This project was generated with [universal-cli](https://github.com/devCrossNet/universal-cli) version 1.0.0-alpha.universal.3.

## Development server
Run `ung serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ung generate component component-name` to generate a new component. You can also use `ung generate directive/pipe/service/class`.

## Build

Run `ung build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ung test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ung e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
Before running the tests make sure you are serving the app via `ung serve`.

## Deploying to Github Pages

Run `ung github-pages:deploy` to deploy to Github Pages.

## Further help

To get more help on the `universal-cli` use `ung --help` or go check out the [Universal-CLI README](https://github.com/devCrossNet/universal-cli/blob/master/README.md).
